# Python モジュール探索パス
PYTHONPATH=/app

# ログレベル設定
RAGPON_OTHER_LOG_LEVEL=WARNING
RAGPON_APP_LOG_LEVEL=DEBUG

# ログ出力先
RAGPON_LOG_PATH=/app/logs/fastapi.log

# コンソール出力の有無
RAGPON_CONSOLE_LOG=False

# MySQL 接続プール設定
MYSQL_POOL_NAME=ragpon_pool
MYSQL_POOL_SIZE=32
MYSQL_HOST=host.containers.internal
MYSQL_PORT=3306
MYSQL_USER=rw_user
MYSQL_PASSWORD=rw_password
MYSQL_DATABASE=ragpon-mysql
MYSQL_AUTOCOMMIT=False
MYSQL_CHARSET=utf8mb4

# Azure OpenAI 設定
OPENAI_TYPE=azure
AZURE_OPENAI_ENDPOINT=https://~~~.com
AZURE_OPENAI_API_KEY=~~~
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_MODEL=2024-08-01-preview