# Python モジュール探索パス
PYTHONPATH=/app

# ログレベル設定
RAGPON_OTHER_LOG_LEVEL=WARNING
RAGPON_APP_LOG_LEVEL=DEBUG

# ログ出力先
# RAGPON_LOG_PATH=/app/logs/fastapi.log

# コンソール出力の有無
RAGPON_CONSOLE_LOG=True

# MySQL 接続プール設定
MYSQL_POOL_NAME=ragpon_pool
MYSQL_POOL_SIZE=8
MYSQL_HOST=host.containers.internal
MYSQL_PORT=3306
MYSQL_USER=rw_user
MYSQL_PASSWORD=rw_password
MYSQL_DATABASE=ragpon-mysql
MYSQL_AUTOCOMMIT=False
MYSQL_CHARSET=utf8mb4

# ChromaDB 設定
CHROMADB_HOST=chromadb