# .env for Streamlit (WSL)

# Python モジュール探索パス
PYTHONPATH=/app

# Streamlit 設定ファイル
STREAMLIT_CONFIG_FILE=/app/ragpon/ragpon/apps/streamlit/config.toml

# ログ設定
RAGPON_OTHER_LOG_LEVEL=WARNING
RAGPON_APP_LOG_LEVEL=DEBUG
RAGPON_LOG_PATH=/app/logs/streamlit.log
RAGPON_CONSOLE_LOG=False

# SAML／デバッグ設定
USE_SAML=false
DEV_USER_ID=test_user5
DEV_EMPLOYEE_CLASS_ID=70